# =============================================================================
# ZUPERIOR CRM - Backend Environment Configuration
# =============================================================================
#
# INSTRUCTIONS:
# 1. Copy this file and rename it to: .env
# 2. Update the values as needed for your environment
# 3. Restart the backend server
#
# =============================================================================

# Server Configuration
PORT=5000

# JWT Secret Key for Authentication
# ⚠️ CRITICAL: This MUST be set for authentication to work
# For production, use a strong random secret (see instructions below)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

# Database Configuration
# SQLite (default for development)
DATABASE_URL="file:./dev.db"

# PostgreSQL example:
# DATABASE_URL="postgresql://user:password@localhost:5432/zuperior_crm"

# MySQL example:
# DATABASE_URL="mysql://user:password@localhost:3306/zuperior_crm"

# CORS Origins (comma-separated, or use * for all)
CORS_ORIGIN=http://localhost:3000,http://localhost:5000

# Environment
NODE_ENV=development

# =============================================================================
# GENERATING A SECURE JWT_SECRET FOR PRODUCTION
# =============================================================================
#
# Run this command in terminal:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
#
# Then replace the JWT_SECRET value above with the generated string
#
# =============================================================================

# Optional: MT5 API Configuration (if using external MT5 API)
# MT5_API_URL=https://your-mt5-api-url.com
# MT5_API_KEY=your-mt5-api-key

# KYC Verification - Shufti Pro Configuration
SHUFTI_PRO_CLIENT_ID=your-shufti-pro-client-id
SHUFTI_PRO_SECRET_KEY=your-shufti-pro-secret-key
SHUFTI_PRO_CALLBACK_URL=http://localhost:3000/api/kyc/callback
SHUFTI_PRO_AML_CALLBACK_URL=http://localhost:3000/api/kyc/callback

# Optional: Email Configuration (for sending emails)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Optional: AWS S3 (for file storage)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_S3_BUCKET=your-bucket-name
# AWS_REGION=us-east-1

# =============================================================================
# IMPORTANT SECURITY NOTES
# =============================================================================
#
# 1. NEVER commit the .env file to git (it's in .gitignore)
# 2. Use different JWT_SECRET for each environment (dev, staging, prod)
# 3. Generate strong secrets for production (minimum 32 characters)
# 4. Keep this file secure and restrict access
# 5. Rotate secrets regularly in production
#
# =============================================================================


